# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "Utf8 search engine with parameterized case and accent sensibility"
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "GPL-3.0-or-later"
tags: ["utf8"]
homepage: "https://github.com/sanette/ufind"
bug-reports: "https://github.com/sanette/ufind/issues"
depends: [
  "dune" {>= "2.7"}
  "zarith" {>= "1.9.1"}
  "uutf"
  "uunf" {>= "12.0.0"}
  "uucp" {>= "12.0.0"}
  "ubase" {>= "0.01"}
  "ocaml" {>= "4.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/ufind.git"
x-maintenance-intent: ["(latest)"]
