# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.01"
synopsis:
  "Case-insensitive, accent-insensitive search engine for Latin UTF strings"
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "GPL2"
homepage: "https://github.com/sanette/ufind"
bug-reports: "https://github.com/sanette/ufind/issues"
depends: [
  "zarith" {>= "1.9.1"}
  "dune" {>= "1.10"}
  "uunf" {>= "12.0.0"}
  "uucp" {>= "12.0.0"}
  "ubase" {>= "0.01"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/ufind.git"
